<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theordersystem.ui.controlers.FXMLMainController">
   <top>
      <VBox prefHeight="9.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu text="_Arquivo">
                  <items>
                    <MenuItem text="Sair">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu text="_Cadastros">
                  <items>
                    <MenuItem fx:id="miCategories" onAction="#miCategories_Action" text="C_ategorias" />
                        <MenuItem fx:id="miCustomers" onAction="#miCustomers_Action" text="C_lientes" />
                        <MenuItem fx:id="miProd" onAction="#miProd_Action" text="P_rodutos" />
                  </items>
                </Menu>
                  <Menu text="_Pedidos">
                    <items>
                      <MenuItem fx:id="NewOrder" onAction="#P_nprod" text="Novo Pedido" />
                        <MenuItem fx:id="SearchOrder" onAction="#P_pprod" text="Procurar Pedido" />
                    </items>
                  </Menu>
                  <Menu text="_Altetar/Excluir">
                    <items>
                      <MenuItem fx:id="SearchCat" onAction="#alt_cat" text="Categorias" />
                        <MenuItem fx:id="SearchCli" onAction="#alt_cli" text="Clientes" />
                        <MenuItem fx:id="SearchProd" onAction="#alt_prod" text="Produtos" />
                    </items>
                  </Menu>
                  <Menu text="_Relatórios">
                    <items>
                      <MenuItem fx:id="RelatProd" mnemonicParsing="false" onAction="#relat_prod" text="Produto" />
                        <MenuItem fx:id="RelatCliente" mnemonicParsing="false" onAction="#relat_cli" text="Clientes" />
                    </items>
                  </Menu>
                <Menu text="_Ajuda">
                  <items>
                        <MenuItem text="_Ajuda">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                           </accelerator>
                        </MenuItem>
                    <MenuItem text="_Sobre" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button minWidth="-Infinity" mnemonicParsing="false" styleClass="defaultbutton" stylesheets="@stylesheets/defaultcss.css" text="Novo Pedido" />
                  <Button minWidth="-Infinity" mnemonicParsing="false" styleClass="defaultbutton" stylesheets="@stylesheets/defaultcss.css" text="Novo Produto" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="600.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label text="TheOrderSystem v0.01">
               <padding>
                  <Insets right="10.0" />
               </padding></Label>
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
