<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theordersystem.ui.controlers.FXMLProd">
   <center>
      <SplitPane dividerPositions="0.4983277591973244" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane fx:id="painelBusca" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <FlowPane alignment="CENTER" prefHeight="37.0" prefWidth="296.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="txPesquisar" prefHeight="25.0" prefWidth="205.0" promptText="Digite para pesquisar">
                           <FlowPane.margin>
                              <Insets right="10.0" />
                           </FlowPane.margin>
                        </TextField>
                        <Button fx:id="btPesquisar" mnemonicParsing="false" onAction="#clkPesquisar" text="Pesquisar" />
                     </children>
                  </FlowPane>
               </top>
               <center>
                  <TableView fx:id="tbProdutos" onMouseClicked="#clkClickTabela" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="colCod" prefWidth="75.0" text="Código" />
                        <TableColumn fx:id="colDescr" prefWidth="144.0" text="Descrição" />
                        <TableColumn fx:id="colPreco" minWidth="6.0" prefWidth="76.0" text="Preço" />
                     </columns>
                  </TableView>
               </center>
            </BorderPane>
            <AnchorPane fx:id="painelDados" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Codigo" />
                  <TextField fx:id="txCodigo" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="76.0" />
                  <Label layoutX="14.0" layoutY="64.0" text="Descrição" />
                  <TextField fx:id="txDescr" layoutX="14.0" layoutY="81.0" prefHeight="25.0" prefWidth="265.0" />
                  <Label layoutX="14.0" layoutY="114.0" text="Preço" />
                  <TextField fx:id="txPreco" layoutX="14.0" layoutY="131.0" prefHeight="25.0" prefWidth="177.0" />
                  <ComboBox fx:id="cbUnidade" layoutX="200.0" layoutY="131.0" prefHeight="25.0" prefWidth="79.0" />
                  <Label layoutX="202.0" layoutY="114.0" text="Unidade" />
                  <Label layoutX="18.0" layoutY="172.0" text="Tipo Do Produto" />
                  <ListView fx:id="ltTipoProd" layoutX="15.0" layoutY="189.0" onMouseClicked="#clkTipoProd" prefHeight="137.0" prefWidth="266.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="600.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btNovo" mnemonicParsing="false" onAction="#clkNovo" prefHeight="35.0" prefWidth="100.0" text="Novo" />
            <Button fx:id="btAlterar" mnemonicParsing="false" onAction="#clkAlterar" prefHeight="35.0" prefWidth="100.0" text="Alterar" />
            <Button fx:id="btApagar" mnemonicParsing="false" onAction="#clkApagar" prefHeight="35.0" prefWidth="100.0" text="Apagar" />
            <Button fx:id="btConfirmar" mnemonicParsing="false" onAction="#clkConfirmar" prefHeight="35.0" prefWidth="100.0" text="Confirmar" />
            <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#clkCancelar" prefHeight="35.0" prefWidth="100.0" text="Cancelar" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
